<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra comunidades, acompanhe noticias e participe de eventos com outros jogadores no Nexus.">
    <title>Nexus - Comunidades gamers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nexus</h1>
        <div></div> <!--barra de pesquisa-->
        <ul>
            <li>
                <a href="#">Jogos</a>
            </li>
            <li>
                <a href="#">Notificações</a>
            </li>
            <li>    
                <a href="#">Mensagens</a>
            </li>
            <li>
                <a href="#">Perfil</a>
            </li>
        </ul>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Em alta</a>
            </li>
            <li>
                <a href="#">Torneios</a>
            </li>
            <li>
                <a href="#">...</a>
            </li>
        </ul>
    </nav>
    
    <main>
        <article>
            <div>
                <img src="./img/perfil.png" alt="Foto de perfil do usuario">
                <span>Dirbal</span>
                <span>Há 25 horas</span>
                <p>League of Legends</p>
            </div>
        </article>

        <section>

        </section>
    </main>

    <aside>

    </aside>

</body>
</html>
